# duke-security

./: .gitignore  pom.xml
duke-security-common/: pom.xml
duke-security-common/src/main/java/com/duke/security/common/: CustomPasswordEncoder.java  JWTTokenUtils.java  LoginRequest.java  SecurityCommonConfiguration.java  SecurityContextUtils.java
duke-security-common/src/main/java/com/duke/security/common/sys/: PositionTypeEnum.java
duke-security-common/src/main/java/com/duke/security/common/sys/depart/: Depart.java  DepartService.java
duke-security-common/src/main/java/com/duke/security/common/sys/resource/: Resource.java  ResourceGroup.java  ResourceService.java  ResourceTypeEnum.java
duke-security-common/src/main/java/com/duke/security/common/sys/role/: Role.java  RoleResourceGroup.java  RoleService.java
duke-security-common/src/main/java/com/duke/security/common/sys/tenant/: Tenant.java  TenantService.java
duke-security-common/src/main/java/com/duke/security/common/sys/user/: User.java  UserService.java
duke-security-mvc/: pom.xml
duke-security-mvc/duke-security-mvc-common/: pom.xml
duke-security-mvc/duke-security-mvc-common/src/main/java/com/duke/security/mvc/: AuthHandler.java  CustomAuthenticationProvider.java  JWTPasswordAuthenticationFilter.java  JWTTokenAuthorizationFilter.java  ResourceDescription.java  ResourceScanner.java
duke-security-mvc/duke-security-mvc-expression/: pom.xml
duke-security-mvc/duke-security-mvc-expression/src/main/java/com/duke/security/mvc/: AuthController.java  Page.java  PermissionAuthorization.java  SecurityConfiguration.java
duke-security-mvc/duke-security-mvc-voter/: pom.xml
duke-security-mvc/duke-security-mvc-voter/src/main/java/com/duke/security/mvc/: CaptchaFilter.java  CustomSecurityMetadataSource.java  SecurityConfiguration.java  URLVoter.java
duke-security-reactive/: pom.xml
duke-security-reactive/src/main/java/com/duke/security/reactive/: AuthorizationController.java  ReactiveAuthHandler.java  ReactiveJWTTokenAuthorizationFilter.java  ReactiveResponseUtils.java  ReactiveSecurityConfiguration.java
duke-security-reactive/src/main/resources/: application.properties
