server.port=8080
spring.redis.database=0
spring.redis.url=
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=5000
spring.redis.clientName=
spring.datasource.url=jdbc:mysql://localhost:3306/duke?createDatabaseIfNotExist=true&nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#######################################
# 分页
#     1.通过Mapper接口参数实现，如：List<User> queryUser(PageRequest page)
#     2.Mapper接口支持返回Page，如：Page<User> queryUser(PageRequest page)
#     3.支持通过request参数实现无侵入式分页
#     4.[x]支持通过@Pageable注解实现实现无侵入式分页，如@Pageable(page = 1, size = 10) List<User> queryUser();，没有意义，因为无法动态改变@Pageable(page = 1, size = 10)中page和size的值
# SQL执行时间
# 支持数据权限
# https://gitee.com/wlkken/ken-page-pom
#######################################
#######################################
# 多版本API支持
#######################################
#server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
duke-server.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8TSxdMp76dZS2L8DpvJOgHNJmeI8PM30CFSeVMCHV5dEjtixipsMsSQu0ariAtVfA5M/ma1wcqEpsDO9nVQRsmsJCKMIWOcR6yBQU9f0T7Hkmil4Ckf61C1R7wLrynOjCeUCneQ7R0+dg9K25CymclPnK4ym2GInmuUjdbyQQcX4QBuIbmuY10MG8nW9ovhFML85KoBk5yxV4zVwLGP4TFJVnBmiNO3XSKL2XsX7wFFO93O8jmAnzgpWj8khsZAYG4nijIz2BciS9uQFa/lUX6yD50ykjNklbhCBIMGaQ6rr1WjnwLHDZU9sLvcYMboKPJHWz1FttvxuKSLYbf7j/AgMBAAECggEAEH1rPSrwF47kdW/vibu+uDuat7Tz3w9RpM6lc/Mn6ctoA6PLqN5hvFpJPbhHoAqn1kSZ0EJNA4imIjNsluf8rMyAs1QbN+CnMpMC7zL7jrS1IO+ze+LwVnpyufbbm3nfCE85OKSC7IbAfhHvUYOHIvQI5Zn76FTamFHxh5klpCrY1h8gcVWdRxiK0Q8AQP7KD0QnkzgROhkRmdI01639VyTCTc6Rtv5puU6J6idJwTd3JAiJXZ2qcoAwhnkSHnVnP5ktFxl66eHGJKeol6bGcJIFQRGLVmh78x6MXoqkJ2M7DRntL38TLKT5KCYViGxUpO0gED/HQBhDALyNevJZQQKBgQDr+pZDtRIQ6mMZMswKTo2+zIFEUFES2sR/bunEW5snPR3krKdgzJoEg7WERkMviSlvW6K7a6VeJ9KKO/iE07lcRkN2NQZUkBDsrNRgoOwB17hHJqrMyZ1It+hZmPQTkeyJu/BCxDkIMwbQYXxIe8J/dVYjHJVXZgzPqEXKYqeViwKBgQDMRwr7ceW+9c/GzHd7p6849s3+MbT0kzyXDTdeJkQFSDPufYapTCan/MrdJmnIRz8pq2URZrO4kDDxxeWu2Vkekv9cxVFrQVFfvuq+4BFpQvYkRHk9PDzCmgFJD/wLG8gzNTH7UahaNb7m0tPB3D1g5Q6LzZCc1h3s2K6SLS7g3QKBgE41Bof6ArrIc39ubmEcF64caNsTI0t0ZZs2TxNcqNcgUj/vWKmkJYdJf2cPQkUG2Eynug8TZgMGf6iAp6Sd5tjGEKWkfSyZcoJ95QUBUDZsIA60qfak+xOWn9LR9lJmElazirUWAzDMeH2nUWFUYumLIbkRSA1nLOfFhRvGBnRxAoGBAJvDAAjCzGBTpt77QZA0SFOzPVc6J7TmICk9lp5fpzYv3AlaBbhJrKAjDbybccWZLfxkCGjAWwG8UNXKBFzStjWt+LGQc4jJAXd0aCKrUBtnR7BX1epvaBUqwRgo7BK8WGdThI0RssE2gh4XXAhSGysq/XB0inRMf/z9K/+iHECxAoGAFlcIZ4/xXhbObUPU05hZFoj+zN5obaOLefRJn4uqjD9/VSRnI2bBv7vXKoLX6BwFF/PWvg1hzGy3O9TQ4XYPOqNGcBFDOqwxmVVevzXgRInoiRNP3xZXcqswppEbqORGbRoPLQBqLnPx1GKwbo7Fp9O5ywARVZtf4STt3pRK8PY=
duke-server.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvE0sXTKe+nWUti/A6byToBzSZniPDzN9AhUnlTAh1eXRI7YsYqbDLEkLtGq4gLVXwOTP5mtcHKhKbAzvZ1UEbJrCQijCFjnEesgUFPX9E+x5JopeApH+tQtUe8C68pzownlAp3kO0dPnYPStuQspnJT5yuMpthiJ5rlI3W8kEHF+EAbiG5rmNdDBvJ1vaL4RTC/OSqAZOcsVeM1cCxj+ExSVZwZojTt10ii9l7F+8BRTvdzvI5gJ84KVo/JIbGQGBuJ4oyM9gXIkvbkBWv5VF+sg+dMpIzZJW4QgSDBmkOq69Vo58Cxw2VPbC73GDG6CjyR1s9Rbbb8biki2G3+4/wIDAQAB
mybatis.configuration.map-underscore-to-camel-case=true
#如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
#mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=classpath*:/com/**/*.xml
#自定义activiti工作表中的id表，false表示每次启动放弃id表的验证
spring.activiti.db-identity-used=false
#每次启动回去验证act表，如果缺少某张表，则重新创建
spring.activiti.database-schema-update=true
# 自动部署验证设置:true-开启（默认）、false-关闭  生成表
spring.activiti.check-process-definitions=false
#在流程引擎启动就激活AsyncExecutor,异步true  false关闭，切记关闭
spring.activiti.async-executor-activate=false
# spring.activiti.process-definition-location-prefix=classpath:/processes/
spring.servlet.multipart.maxFileSize=1
spring.servlet.multipart.maxRequestSize=5
#spring.jackson.date-format: yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone: GMT+8
com.duke.com.duke.form.excludeTables=
com.duke.com.duke.form.includeTables=
com.duke.com.duke.form.excludeColumns=creator,updator,create_time,update_time,version,deleted,ts
com.duke.com.duke.form.tableNamePrifix=biz_form_
com.duke.com.duke.form.table.lengthRequiredJDBCTypes=
#logging.level.root=debug
#logging.level.org.apache.ibatis=debug
